Centos默认支持ruby到2.0.0，若要安装搞版本需要使用rvm
1、安装rvm
	# gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
	# curl -sSL https://get.rvm.io | bash -s stable
	# source /etc/profile.d/rvm.sh

2、使用rvm查看ruby版本列表
	# rvm list known
		# MRI Rubies
		[ruby-]1.8.6[-p420]
		[ruby-]1.8.7[-head] # security released on head
		[ruby-]1.9.1[-p431]
		[ruby-]1.9.2[-p330]
		[ruby-]1.9.3[-p551]
		[ruby-]2.0.0[-p648]
		[ruby-]2.1[.10]
		[ruby-]2.2[.10]
		[ruby-]2.3[.7]
		[ruby-]2.4[.4]
		[ruby-]2.5[.1]
		[ruby-]2.6[.0-preview2]
		ruby-head
3、升级网络安全服务nss（Network Security Service）：解决curl: (35) SSL connect error
	# yum update nss
4、安装高版本ruby
	# rvm install 2.5.1